# AllInOneNews

./: Jenkinsfile  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/allinonenews/base/: BasePresenter.java  BaseView.java
app/src/main/java/app/com/allinonenews/data/: Constants.java  NewsDataSource.java  RepositoryFactory.java  SourceDataSource.java  TopNewsDataSource.java
app/src/main/java/app/com/allinonenews/data/local/: NewsDbHelper.java  NewsLocalDataSource.java  NewsPersistence.java  Persistence.java  SourceLocalDataSource.java  SourcePersistence.java
app/src/main/java/app/com/allinonenews/data/model/: TopNewsRequestParams.java
app/src/main/java/app/com/allinonenews/data/remote/: NewsRemoteDataSource.java  SourceRemoteDataSource.java
app/src/main/java/app/com/allinonenews/data/remote/api/: ApiMethods.java  RestHelper.java
app/src/main/java/app/com/allinonenews/data/repository/: NewsRepository.java  SourceRepository.java
app/src/main/java/app/com/allinonenews/model/: NewsModel.java  NewsResponseModel.java  SelectedFilter.java  SelectedSource.java  Source.java  SourceResponseModel.java
app/src/main/java/app/com/allinonenews/sync/: SyncRepository.java  SyncService.java
app/src/main/java/app/com/allinonenews/ui/details/: DetailActivity.java  DetailContract.java  DetailsPresenter.java
app/src/main/java/app/com/allinonenews/ui/home/: HomeActivity.java  NewsActivity.java  NewsAdapter.java  NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/app/com/allinonenews/ui/source/: SourceActivity.java  SourceAdapter.java  SourceContract.java  SourcePresenter.java
app/src/main/java/app/com/allinonenews/util/: ActivityUtils.java  AppUtil.java  DialogUtil.java  PrefUtil.java
app/src/main/res/anim/: to_bottom.xml
app/src/main/res/drawable/: circle_touch_feedback.xml  filter_button_background.xml  go_to_home_background.xml  ic_close_white_24dp.xml  new_news_notification_background.xml  outer_line_oval.xml  outer_line_oval_filled.xml  oval_primary_color.xml  oval_primary_color_filled.xml  touch_feedback.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_source.xml  filter_list_item.xml  fragment_news.xml  load_more_item.xml  news_item.xml  source_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/com/allinonenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
