<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/newsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/noNewsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/noNewsIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_verified_user_24dp" />

                    <TextView
                        android:id="@+id/noNoNewsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/list_item_padding"
                        android:text="@string/no_news_in_the_source" />

                    <TextView
                        android:id="@+id/noNewsRetry"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/touch_feedback"
                        android:gravity="center"
                        android:text="@string/no_news_try_again"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/notify"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/new_news_notification_background"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    tools:text="1 Update"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/goToTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/go_to_home_background"
                    android:padding="@dimen/list_item_padding"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_arrow_upward_white_24dp"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>